# Login data

validemail=demotest1@demo.com
validpassword=123456
invalidemail=demotest123@demo.com
invalidpassword=654321
warning=Warning: No match for E-Mail Address and/or Password.

# Registration data

firstname=demo
lastname=test
telephone=1234567890
password=123456
confirmpassword=123456
incorrectpassword=654321

#Search

sheetname=search
